<body>
  <div class="alert alert-success" *ngIf="description">{{description}}</div>
  <div class="alert alert-danger" *ngIf="error">{{error}}</div>
  <div class="container pt-3 pb-3">
    <div class="card col-md-6 offset-3" style="background-color: rgba(41, 27, 27, 0.5);border-radius: 10px;">
      <div class="card-body" style="color:white ;">
        <form #addUser="ngForm" (ngSubmit)="submitForm(addUser)">
          <h3 style="text-align:center;">Add Customer Here!!</h3>

          <div class="form-group">
            <label for="inputName">Name : </label>
            <input type="text" name="customerName" class="form-control" #customerName="ngModel" ngModel id="inputName"
              placeholder="Enter full name" pattern="^[A-Za-z\sA-Za-z]+$" minlength="3" required>
            <div *ngIf="(customerName.touched || customerName.dirty) && customerName.invalid">
              <div *ngIf="customerName.errors.required" class="text-danger">This field is required</div>
              <div *ngIf="customerName.errors.minlength" class="text-danger">
                This field must contains minimum 3 letters</div>
              <div *ngIf="customerName.errors.pattern" class="text-danger">Name must contains letter only</div>
            </div>
          </div>

          <div class="form-group">
            <label for="inputPassword">Password : </label>
            <input type="password" name="password" class="form-control" #password="ngModel" ngModel id="inputPassword"
              placeholder="Enter your Password" pattern="^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[&*@#$%]).{6,20}$"
              minlength="6" maxlength="20" required>
            <div *ngIf='(password.touched || password.dirty) && password.invalid'>
              <div *ngIf='password.errors.required' class="text-danger">This field is required</div>
              <div *ngIf='password.errors.pattern' class="text-danger">Password should contain atleast one uppercase,one
                lowercase,
                one digit,one special symbol</div>
              <div *ngIf="password.errors.minlength" class="text-danger">It must contain minimum 6 digits</div>
            </div>
          </div>

          <div class="form-group">
            <label for="inputType">User Type : </label>
            <select name="userType" class="form-control" #userType="ngModel" ngModel id="inputType" required>
              <option value="Admin">Admin</option>
              <option value="user">User</option>
            </select>
            <div *ngIf='(userType.touched || userType.dirty) && userType.invalid'>
              <div *ngIf='userType.errors.required' class="text-danger">This field is required</div>
            </div>
          </div>

          <div class="form-group">
            <label for="inputEmail">Email : </label>
            <input type="email" name="email" class="form-control" #email="ngModel" ngModel id="inputEmail"
              placeholder="Enter email address" pattern="^[\w._%+-]+@[\w]+\.[a-z]{2,4}$" required>
            <div *ngIf='(email.touched || email.dirty) && email.invalid'>
              <div *ngIf='email.errors.required' class="text-danger">This field is required</div>
              <div *ngIf='email.errors.pattern' class="text-danger">Invalid Email. ex:xxx@xxx.xxx</div>
            </div>
          </div>

          <div class="form-group">
            <label for="phoneNo">Phone Number : </label>
            <input type="text" name="phone" class="form-control" #phone="ngModel" ngModel id="phoneNo"
              placeholder="Enter mobile number" pattern="[7-9]{1}[0-9]{9}" minlength="10" maxlength="10" required>
            <div *ngIf="(phone.touched || phone.dirty) && phone.invalid">
              <div *ngIf="phone.errors.required" class="text-danger">This field is required</div>
              <div *ngIf="phone.errors.pattern" class="text-danger">
                Mobile Number has only digits and it will start with 7 or 9 </div>
              <div *ngIf="phone.errors.minlength" class="text-danger">It must contain 10 digits</div>
            </div>
          </div>

          <div class="form-group">
            <label for="account-number">Account Number : </label>
            <input type="text" name="accountId" class="form-control" #accountId="ngModel" ngModel id="account-number"
              placeholder="Enter your account-id" pattern="^[0-9]+$" minlength="4" maxlength="4" required>
            <div *ngIf="(accountId.touched || accountId.dirty) && accountId.invalid">
              <div *ngIf="accountId.errors.required" class="text-danger">This field is required</div>
              <div *ngIf="accountId.errors.pattern" class="text-danger">Please provide only Digits</div>
              <div *ngIf="accountId.errors.minlength" class="text-danger">You Must enter 4 digits</div>
            </div>
          </div>

          <div class="form-group">
            <label for="pancard">Pancard Number :</label>
            <input type="text" name="panCard" class="form-control" #panCard="ngModel" ngModel id="pancard"
              placeholder="Enter PAN-card number" pattern="^([A-Z]+[0-9]+)+$" minlength="10" maxlength="10" required>
            <div *ngIf="(panCard.touched || panCard.dirty) && panCard.invalid">
              <div *ngIf="panCard.errors.required" class="text-danger">This field is required</div>
              <div *ngIf="panCard.errors.pattern" class="text-danger">
                It start with character and ends with number which allows UpperCase only</div>
              <div *ngIf="panCard.errors.minlength" class="text-danger">Pancard has only 10 digits</div>
            </div>
          </div>

          <div class="form-group">
            <label for="account">Account Type : </label>
            <select name="accountType" class="form-control" #accountType="ngModel" ngModel id="accountType" required>
              <option>Savings</option>
              <option>Current</option>
            </select>
            <div *ngIf="(accountType.touched || accountType.dirty) && accountType.invalid">
              <div *ngIf="accountType.errors.required" class="text-danger">This field is required</div>
            </div>
          </div>

          <div class="form-group">
            <label for="balance">Balance : </label>
            <input type="text" name="accountBalance" class="form-control" #accountBalance="ngModel" ngModel id="balance"
              placeholder="Enter Balance" pattern="^[\d]+$" required>
            <div *ngIf="(accountBalance.touched || accountBalance.dirty) && accountBalance.invalid">
              <div *ngIf="accountBalance.errors.required" class="text-danger">This field is required</div>
              <div *ngIf="accountBalance.errors.pattern" class="text-danger">It must allow digits only</div>
            </div>
          </div>

          <div class="btn-group float-right">
            <button type="submit" class="btn btn-dark" [disabled]='addUser.invalid'> Submit</button>
          </div>

        </form>
      </div>
    </div>
  </div>
</body>