<body style="padding-top: 20px; padding-bottom: 20px;">
  <div class="alert alert-success" *ngIf="description">{{description}}</div>
  <div class="alert alert-danger" *ngIf="error">{{error}}</div>
  <div class="container col-md-4 pt-4 pb-4" style="background-color: rgba(247, 230, 230, 0.7); border-radius: 10px;">
    <h4 style="text-align: center;">Fund Transfer Here!!</h4>
    <form #form='ngForm' (ngSubmit)='transfer(form)' class="form-login">

      <div class="form-group">
        <label for="account-number">From Id : </label>
        <input type="text" name='fromAccountId' #fromAccountId='ngModel' ngModel class="form-control" pattern="^[0-9]+$"
          placeholder="Enter your account number" minlength="4" maxlength="4" required>
        <div *ngIf="fromAccountId.touched && fromAccountId.invalid">
          <div *ngIf="fromAccountId.errors.required" class="text-danger">This field is required</div>
          <div *ngIf="fromAccountId.errors.pattern" class="text-danger">Please provide only Digits</div>
          <div *ngIf="fromAccountId.errors.minlength" class="text-danger">You Must enter 4 digits</div>
        </div>
      </div>

      <div class="form-group">
        <label for="account-number">To Id : </label>
        <input type="text" name='toAccountId' #toAccountId='ngModel' ngModel class="form-control" pattern="^[0-9]+$"
          placeholder="Enter payees account number" minlength="4" maxlength="4" required>
        <div *ngIf="(toAccountId.touched || toAccountId.dirty )&& toAccountId.invalid">
          <div *ngIf="toAccountId.errors.required" class="text-danger">This field is required</div>
          <div *ngIf="toAccountId.errors.pattern" class="text-danger">Please provide only Digits</div>
          <div *ngIf="toAccountId.errors.minlength" class="text-danger">You Must enter 4 digits</div>
        </div>
      </div>

      <div class="form-group">
        <label for="account-number">Amount : </label>
        <input type="text" name='amount' #amount='ngModel' ngModel class="form-control" pattern="^[\d]+$"
          placeholder="Enter amount to be send" required>
        <div *ngIf="(amount.touched || amount.dirty ) && amount.invalid">
          <div *ngIf="amount.errors.required" class="text-danger">This field is required</div>
          <div *ngIf="amount.errors.pattern" class="text-danger">It must allow digits only</div>
        </div>
      </div>
      <button class="btn btn-lg btn-primary btn-block" type="submit">Transfer</button>
    </form>
  </div>
</body>