<body style="padding-top: 20px; padding-bottom: 20px;">
    <h2 class="text-center" *ngIf="detailedStatements && detailedStatements?.length===0">Transactions are not Available
        Here!!</h2>

    <div class="container pt-3 pb-3" *ngIf="detailedStatements && detailedStatements?.length!==0"
        style="background-color: rgba(240, 217, 217, 0.6);border-radius: 10px;">
        <h4 style="text-align: center;padding-bottom: 10px;">View Transactions Here</h4>
        <table class="table table-bordered">
            <thead class="table table-dark">
                <tr>
                    <th>Account Id</th>
                    <th>Transaction Id</th>
                    <th>Transaction Description</th>
                    <th>Date</th>
                    <th>transactionType</th>
                    <th>Trasaction Amount</th>
                </tr>
            </thead>
            <tbody style="font-weight:bold;">
                <tr *ngFor="let dStatement of detailedStatements">
                    <td>{{dStatement.accountId}}</td>
                    <td>{{dStatement.transactionId}}</td>
                    <td>{{dStatement.tranDescription}}</td>
                    <td>{{dStatement.dateOfTransaction | date:'medium'}}</td>
                    <td>{{dStatement.transactionType}}</td>
                    <td>{{dStatement.tranAmount | currency:'INR'}}</td>

                </tr>
            </tbody>
        </table>
    </div>
</body>