<body style="padding-top: 130px;">
  <div class="alert alert-success" *ngIf="description">{{description}}</div>
  <div class="alert alert-danger" *ngIf="error">{{error}}</div>
  <div class="container col-md-4 pt-4 pb-4" style="background-color: rgba(247, 230, 230, 0.5);   
     border-radius: 10px;">
    <h4 style="text-align: center;">Update Mobile Here!!</h4>
    <form #mobiles='ngForm' (ngSubmit)='updateMobile(mobiles)' class="form-login">

      <div class="form-group">
        <label for="account-number">Account Number : </label>
        <input type="text" name="accountId" class="form-control" #accountId="ngModel" ngModel id="account-number"
          placeholder="Enter your account id" pattern="^[0-9]+$" minlength="4" maxlength="4" required>
        <div *ngIf="(accountId.touched || accountId.dirty) && accountId.invalid">
          <div *ngIf="accountId.errors.required" class="text-danger">This field is required</div>
          <div *ngIf="accountId.errors.pattern" class="text-danger">Please provide only Digits</div>
          <div *ngIf="accountId.errors.minlength" class="text-danger">You Must enter 4 digits</div>
        </div>
      </div>

      <div class="form-group">
        <label for="phoneNo">Phone Number : </label>
        <input type="text" name="phone" class="form-control" #phone="ngModel" ngModel id="phoneNo"
          placeholder="Enter mobile number" pattern="[7-9]{1}[0-9]{9}" minlength="10" maxlength="10" required>
        <div *ngIf="(phone.touched || phone.dirty) && phone.invalid">
          <div *ngIf="phone.errors.required" class="text-danger">This field is required</div>
          <div *ngIf="phone.errors.pattern" class="text-danger">
            Mobile Number has only digits and it will start with 7 or 9 </div>
          <div *ngIf="phone.errors.minlength" class="text-danger">It must contain 10 digits</div>
        </div>
      </div>

      <button class="btn btn-lg btn-primary btn-block" type="submit">Update</button>
    </form>
  </div>
</body>