<h2 class="text-center" *ngIf="alldetails && alldetails?.length===0">No Customers are Available Here!!</h2>
<div class="container mt-5 pt-3 pb-3" *ngIf="alldetails && alldetails?.length!==0"
    style="background-color: rgba(247, 230, 230, 0.5); border-radius: 10px;">
    <h4 style="text-align: center;padding-bottom: 20px;">All Customer Details</h4>
    <table class="table table-bordered">
        <thead class="table table-dark">
            <tr>
                <th>Account Id</th>
                <th>User Name</th>
                <th>Email</th>
                <th>Phone Number</th>
                <th>Account Type</th>
                <th>Account Balance</th>
            </tr>
        </thead>
        <tbody style="font-weight: bold;">
            <tr *ngFor="let details of alldetails">
                <td>{{details.accountId}}</td>
                <td>{{details.customerName}}</td>
                <td>{{details.email}}</td>
                <td>{{details.phone}}</td>
                <td>{{details.accountType}}</td>
                <td>{{details.accountBalance | currency:'INR'}}</td>

            </tr>
        </tbody>
    </table>
</div>
