<body style="padding-top: 130px;">
  <div class="alert alert-success" *ngIf="description">{{description}}</div>
  <div class="alert alert-danger" *ngIf="error">{{error}}</div>
  <div class="container col-md-4 pt-4 pb-4" style="background-color: rgba(247, 230, 230, 0.5);  
      border-radius: 10px;">
    <h4 style="text-align: center;">Update Email Here!!</h4>
    <form #emails='ngForm' (ngSubmit)='updateEmail(emails)' class="form-login">

      <div class="form-group">
        <label for="account-number">Account Number : </label>
        <input type="text" name="accountId" class="form-control" #accountId="ngModel" ngModel id="account-number"
          placeholder="Enter your account id" pattern="^[0-9]+$" minlength="4" maxlength="4" required>
        <div *ngIf="(accountId.touched || accountId.dirty) && accountId.invalid">
          <div *ngIf="accountId.errors.required" class="text-danger">This field is required</div>
          <div *ngIf="accountId.errors.pattern" class="text-danger">Please provide only Digits</div>
          <div *ngIf="accountId.errors.minlength" class="text-danger">You Must enter 4 digits</div>
        </div>
      </div>

      <div class="form-group">
        <label for="inputEmail">Email : </label>
        <input type="email" name="email" class="form-control" #email="ngModel" ngModel id="inputEmail"
          placeholder="Enter new email here" pattern="^[\w._%+-]+@[\w]+\.[a-z]{2,4}$" required>
        <div *ngIf='(email.touched || email.dirty) && email.invalid'>
          <div *ngIf='email.errors.required' class="text-danger">This field is required</div>
          <div *ngIf='email.errors.pattern' class="text-danger">Invalid Email. ex:xxx@xxx.xxx</div>
        </div>
      </div>

      <button class="btn btn-lg btn-primary btn-block" type="submit">Update</button>
    </form>
  </div>
</body>