<h2 class="text-center" *ngIf="allRequest && allRequest?.length===0">
    No Checkbook Requests Available Here!!</h2>

<div class="container col-md-6 mt-4" *ngIf="allRequest && allRequest?.length!==0" style="background-color: rgba(224, 202, 202, 0.4); padding-top: 20px; 
    padding-bottom: 20px; border-radius: 10px;">
    <h4 style="text-align: center;padding-bottom: 10px;">Checkbook Requests</h4>
    <table class="table table-bordered">
        <thead class="table table-dark">
            <tr>
                <th>Service Id</th>
                <th>Account Id</th>
                <th>Date</th>
            </tr>
        </thead>
        <tbody style="font-weight:bold;">
            <tr *ngFor="let request of  allRequest">
                <td>{{request.serviceId}}</td>
                <td>{{request.accountId}}</td>
                <td>{{request.serviceRaisedDate | date:'medium'}}</td>
            </tr>
        </tbody>
    </table>
</div>