<body style="padding-top: 130px;">
  <div class="alert alert-success" *ngIf="description">{{description}}</div>
  <div class="alert alert-danger" *ngIf="error">{{error}}</div>
  <div class="container col-md-4 pt-4 pb-4" style="background-color: rgba(247, 230, 230, 0.5);  
      border-radius: 10px;">
    <h4 style="text-align: center;">Update Password Here!!</h4>
    <form #passwords='ngForm' (ngSubmit)='updatePassword(passwords)' class="form-login">
      <div class="form-group">
        <label for="account-number">Account Number : </label>
        <input type="text" name="accountId" class="form-control" #accountId="ngModel" ngModel id="account-number"
          placeholder="Enter your account-id" pattern="^[0-9]+$" minlength="4" maxlength="4" required>
        <div *ngIf="(accountId.touched || accountId.dirty) && accountId.invalid">
          <div *ngIf="accountId.errors.required" class="text-danger">This field is required</div>
          <div *ngIf="accountId.errors.pattern" class="text-danger">Please provide only Digits</div>
          <div *ngIf="accountId.errors.minlength" class="text-danger">You Must enter 4 digits</div>
        </div>
      </div>

      <div class="form-group">
        <label for="inputPassword">Password : </label>
        <input type="password" name="password" class="form-control" #password="ngModel" ngModel id="inputPassword"
          placeholder="Enter your Password" pattern="^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[&*@#$%]).{6,20}$"
          minlength="6" maxlength="20" required>
        <div *ngIf='(password.touched || password.dirty) && password.invalid'>
          <div *ngIf='password.errors.required' class="text-danger">This field is required</div>
          <div *ngIf='password.errors.pattern' class="text-danger">Password should contain atleast one uppercase,one
            lowercase,
            one digit,one special symbol</div>
          <div *ngIf="password.errors.minlength" class="text-danger">It must contain minimum 6 digits</div>
        </div>
      </div>

      <button class="btn btn-lg btn-primary btn-block" type="submit">Update</button>
    </form>
  </div>
</body>