<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <h4 style="color:white">Banking System</h4>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" routerLink="/">Home</a>
      </li>
      <li class="nav-item active" *ngIf="role === 'Admin'">
        <a class="nav-link" routerLink="/view-checkbook-request">Checkbook Requests</a>
      </li>
      <li class="nav-item active" *ngIf="role === 'Admin'">
        <a class="nav-link" routerLink="/detailed-statement">Transactions</a>
      </li>
      <li class="nav-item active" *ngIf="role === 'Admin'">
        <a class="nav-link" routerLink="/all-details">User Details</a>
      </li>

      <li class="nav-item active" *ngIf="role === 'user'">
        <a class="nav-link" routerLink="/fund-transfer">Fund Transfer</a>
      </li>
      <li class="nav-item active" *ngIf="role === 'user'">
        <a class="nav-link" routerLink="/mini-statement">Transaction Details</a>
      </li>
      <li class="nav-item active" *ngIf="role === 'user'">
        <a class="nav-link" routerLink="/update-mobile">Update Mobile</a>
      </li>
      <li class="nav-item active" *ngIf="role === 'user'">
        <a class="nav-link" routerLink="/update-email">Update Email</a>
      </li>
      <li class="nav-item active" *ngIf="role === 'user'">
        <a class="nav-link" routerLink="/update-password">Update Password</a>
      </li>
      <li class="nav-item active" *ngIf="role === 'user'">
        <a class="nav-link" routerLink="/send-checkbook-request">Send Checkbook Request</a>
      </li>
    </ul>

    <ul class="navbar-nav ml-auto">
      <li class="nav-item active" *ngIf="role === 'Admin'">
        <a class="nav-link" routerLink="/new-account">Add User</a>
      </li>
      <li class="nav-item active" *ngIf="role!=='Admin' && role!=='user'">
        <a class="nav-link" routerLink="/about">About</a>
      </li>
      <li class="nav-item active" *ngIf="role === 'null'">
        <a class="nav-link" routerLink="/login">Login</a>
      </li>
      <li class="nav-item active" *ngIf="role !== 'null'">
        <a class="nav-link" (click)="logout()" style="cursor:pointer">Logout</a>
      </li>
    </ul>
  </div>
</nav>