<body>
  <div class="alert alert-danger" *ngIf="error">{{error}}</div>
  <div class="container pt-5">
    <div class="card col-md-6 offset-6" style="background-color: rgba(240, 217, 217, 0.5); border-radius:10px;">
      <div class="card-body">
        <form #loginForm='ngForm' (ngSubmit)='login(loginForm)' class="form-login">

          <h4 style="text-align:center;">Login Here!!</h4>

          <div class="form-group">
            <label for="account-number">Account Number : </label>
            <input type="text" name="accountId" class="form-control" #accountId="ngModel" ngModel id="account-number"
              placeholder="Enter your account id" pattern="^[0-9]+$" minlength="4" maxlength="4" required>
            <div *ngIf="accountId.touched && accountId.invalid">
              <div *ngIf="accountId.errors.required" class="text-danger">This field is required</div>
              <div *ngIf="accountId.errors.pattern" class="text-danger">Please provide only Digits</div>
              <div *ngIf="accountId.errors.minlength" class="text-danger">You Must enter 4 digits</div>
            </div>
          </div>

          <div class="form-group">
            <label for="password">Password : </label>
            <input type="password" name="loginPassword" #loginPassword='ngModel' ngModel required class="form-control"
              placeholder="Enter Your password" pattern="^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[&*@#$%]).{6,20}$"
              minlength="6" maxlength="20" required>
            <div *ngIf='loginPassword.touched && loginPassword.invalid'>
              <div *ngIf='loginPassword.errors.required' class="text-danger">This field is required</div>
              <div *ngIf='loginPassword.errors.pattern' class="text-danger">Password should contain atleast one
                uppercase,one lowercase,one digit,one special symbol</div>
              <div *ngIf="loginPassword.errors.minlength" class="text-danger">It must contain minimum 6 digits</div>
            </div>
          </div>

          <div class="checkbox mb-3">
            <label>
              <input type="checkbox" value="remember-me"> Remember me
            </label>
            <button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</body>