<body>
    <section class="jumbotron text-fluid">
        <div class="container">
            <h1>Banking App</h1>
            <p class="lead text-muted">Savings account with higher interest rate! First check if it would benefit
                you</p>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                Send Request
            </button>

            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Send Request</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <form #form='ngForm' (ngSubmit)='request(form)'>
                            <div class="alert alert-success" *ngIf="description">{{description}}</div>
                            <div class="alert alert-danger" *ngIf="error">{{error}}</div>
                            <div class="modal-body">
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text">Account Number</div>
                                    </div>
                                    <input type="text" name='accountId' #accountId='ngModel' ngModel
                                        class="form-control" pattern="^[0-9]+$" minlength="4" maxlength="4" required>
                                </div>
                                <div *ngIf="(accountId.touched || accountId.dirty) && accountId.invalid">
                                    <div *ngIf="accountId.errors.required" class="text-danger">This field is required
                                    </div>
                                    <div *ngIf="accountId.errors.pattern" class="text-danger">Please provide only Digits
                                    </div>
                                    <div *ngIf="accountId.errors.minlength" class="text-danger">You Must enter 4 digits
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="reset" class="btn btn-secondary" data-dismiss="modal">Reset</button>
                                <button type="submit" class="btn btn-primary">Send Here</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>