<body>
    <div class="container" style="padding-top: 20px;">
        <div class="card" style="background-color: rgba(247, 230, 230, 0.4);border-radius: 10px;">
            <div class="card-body">
                <h1 style="text-align: center;">About Us</h1>
                <div style="padding: 10px;">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Online banking, also known as
                    internet banking or web banking, is an electronic payment system
                    that enables customers of a bank or other financial institution to conduct a range of financial
                    transactions through the financial institution's website. The online banking system will typically
                    connect to or be part of the core banking system operated by a bank and is in contrast to branch
                    banking which was the traditional way customers accessed banking services.
                </div>
                <div style="padding: 10px;">Banking is an industry that handles cash, credit, and other financial
                    transactions.
                    Banks provide a safe place to store extra cash and credit. They offer savings accounts,
                    certificates of deposit, and checking accounts. Banks use these deposits to make loans.
                    These loans include home mortgages, business loans, and car loans.
                </div>
                <div style="padding: 10px;">It provides a range of banking
                    products through its network of branches in India and overseas,
                    including products aimed at non-resident Indians (NRIs). It has 16 regional hubs and 57 zonal
                    offices that are located at important cities throughout India.
                    Banks can be placed into certain categories based on the type of business they conduct.
                    Commercial banks provide services to private individuals and businesses. Retail banking
                    provides
                    credit, deposit, and money management to individuals and families.
                </div>
            </div>
        </div>
    </div>
</body>