<body style="padding-top: 20px; padding-bottom: 20px;">
    <div class="container col-md-4 pt-4 pb-4" style="background-color: rgba(247, 230, 230, 0.7); border-radius: 10px;">
        <form #form="ngForm" (ngSubmit)="getMiniStatement(form)">
            <h4>Enter Account Number Here!!</h4>
            <div class="form-group">
                <label for="accountId">Account Id :</label>
                <input type="text" name="accountId" class="form-control" #accountId="ngModel" ngModel
                    placeholder="Enter Account Id" pattern="^[0-9]+$" minlength="4" maxlength="4" required>
                <div *ngIf="(accountId.touched || accountId.dirty) && accountId.invalid">
                    <div *ngIf="accountId.errors.required" class="text-danger">This field is required</div>
                    <div *ngIf="accountId.errors.pattern" class="text-danger">Please provide only Digits</div>
                    <div *ngIf="accountId.errors.minlength" class="text-danger">You Must enter 4 digits</div>
                </div>
            </div>
            <button type="submit" class="btn btn-lg btn-primary btn-block" [disabled]='form.invalid'>Click
                Here!!</button>
        </form>
    </div>

    <h2 class="text-center" *ngIf="miniStatements && miniStatements?.length===0">Transactions are not Available Here!!
    </h2>

    <div class="container mt-4" style="background-color: rgba(247, 230, 230, 0.5);"
        *ngIf="miniStatements && miniStatements?.length!==0">
        <table class="table table-bordered">
            <thead class="table table-dark">
                <tr>
                    <th>Account Id</th>
                    <th>Transaction Id</th>
                    <th>Transaction Description</th>
                    <th>Date</th>
                    <th>transactionType</th>
                    <th>Trasaction Amount</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let miniStatement of miniStatements">
                    <td>{{miniStatement.accountId}}</td>
                    <td>{{miniStatement.transactionId}}</td>
                    <td>{{miniStatement.tranDescription}}</td>
                    <td>{{miniStatement.dateOfTransaction | date:'medium'}}</td>
                    <td>{{miniStatement.transactionType}}</td>
                    <td>{{miniStatement.tranAmount | currency:'INR'}}</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>